<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#FFFFFF">

  <title>Preschian Febryantara</title>

  <!-- style -->
  <link rel="stylesheet" href="./assets/css/style.css" type="text/css" media="all" />

  <script src="https://use.fontawesome.com/56bddeb141.js"></script>
</head>
<body>

<div id="app"></div>

<!-- script -->
<script src="./assets/js/script.js"></script>
</body>
</html>
